{
  "expo": {
    "name": "Worlds",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "worlds",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFC"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.worlds.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Worlds uses your location to find nearby quests and hunts, track your progress, and validate geo-anchored steps. Your location is never shared without your permission.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Worlds uses your location to find nearby quests and hunts, track your progress, and validate geo-anchored steps. Your location is never shared without your permission."
      },
      "associatedDomains": [
        "applinks:matterrealm.com"
      ]
    },
    "android": {
      "package": "com.worlds.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1D4ED8"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "worlds"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "matterrealm.com",
              "pathPrefix": "/auth/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Worlds uses your location to find nearby quests and hunts, track your progress, and validate geo-anchored steps.",
          "locationAlwaysAndWhenInUsePermission": "Worlds uses your location to find nearby quests and hunts, track your progress, and validate geo-anchored steps."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
